# MongoDB properties
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/expense_tracker?authSource=admin

# Mongock properties
mongock.change-logs-scan-package=com.sshindanai.springbootmongodbtutorial.config